[pytest]
addopts=--color=yes
log_cli=true
log_level=INFO
log_date_format=%Y-%m-%d %H:%M:%S
log_format=### %(asctime).19s.%(msecs).2s [%(levelname)s] %(name)s.%(funcName)s (%(filename)s:%(lineno)d): ###
           %(message)s
